{
    "name": "Guia de Formadores Online",
    "short_name": "gFormadores",
    "description": " Guia online para formadores de formadores",
    "icons": [
        {
            "src": "assets/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
       }
    ],
    "theme_color": "#350582",
    "background_color": "#3f0a6b",
    "start_url": "/index.html",
    "display": "standalone"
}
